══════════════════════════════════════════════════════════════   Weapons  ══════════════════════════════════════════════════════════════
  - Rifle
  - SMG
  - Launcher
  -
  -
  -
  -
══════════════════════════════════════════════════════════════ World Assets ══════════════════════════════════════════════════════════════
  - Tel Port/Portal
  -
  -
  -
  -
  -
  -
  -
══════════════════════════════════════════════════════════════   Pick-ups  ══════════════════════════════════════════════════════════════
  - Ammo ½, ¼ LOD's
  - Anim for PowerPak
  - 
  -
  -
  -
  -
══════════════════════════════════════════════════════════════ UI Elements ══════════════════════════════════════════════════════════════
  -
  -
  -
  -
  -
  -
  -
══════════════════════════════════════════════════════════════ Sound Assets ══════════════════════════════════════════════════════════════
  -
  -
  -
  -
  -
  -
  -
  -
